<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>404</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <header class="header">
    <div class="container header__container">
      <h1 class="header__h1">LOGO</h1>
      <nav class="header__nav">
        <ul class="header__list">
          <li><a href="#">Главная</a></li>
          <li><a class="active" href="#">Профессии</a></li>
          <li><a href="#">Сектора</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
      <a class="btn" href="#">Личный кабинет</a>
    </div>
  </header>
  <main class="main">
    <section class="prof_lst">
      <div class="container__sort">
        <div class="dropdown">
          <button>Сортировка</button>
          <div class="content">
            <a href="">Промышленность</a>
            <a href="">Здравоохранение</a>
            <a href="">Информационные технологии</a>
            <a href="">Управление</a>
            <a href="">Обслуживание</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="prof__cart">
          <div class="prof__cart__name__desc">
            <h2 class="prof__name">Профессия 1</h2>
            <p class="prof__desc">Описание</p>
            <a class="btn2" href="#">Обучение</a>
          </div>
          <img src="img/32512312.png" alt="prof" class="prof__cart__img">
        </div>
        <div class="prof__cart">
          <div class="prof__cart__name__desc">
            <h2 class="prof__name">Профессия 2</h2>
            <p class="prof__desc">Описание</p>
            <a class="btn2" href="#">Обучение</a>
          </div>
          <img src="img/32512312.png" alt="prof" class="prof__cart__img">
        </div>
        <div class="prof__cart">
          <div class="prof__cart__name__desc">
            <h2 class="prof__name">Профессия 3</h2>
            <p class="prof__desc">Описание</p>
            <a class="btn2" href="#">Обучение</a>
          </div>
          <img src="img/32512312.png" alt="prof" class="prof__cart__img">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__info">
        <div class="info">
          <h1 class="footer__h1">LOGO</h1>
          <p>https://domen.com</p>
        </div>
        <a class="github__logo" href="https://github.com/dino-mayk/Lipetsk2077">
          <img src="img/github.png" alt="github" style="width: 70%;
  height: 70%;"></a>
      </div>
      <p class="copyright">Copyright©Lipetsk2077</p>
    </div>
  </footer>
<body>
</body>
</html>
